spring.application.name=back
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/board?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=eun
spring.datasource.password=12341234
# mybatis
#mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.type-aliases-package=board.pjt.back.domain.board, board.pjt.back.domain.comment, board.pjt.back.domain.boardLike, board.pjt.back.domain
mybatis.mapper-locations=/mybatis/mappers/*.xml
#mybatis.config-location=classpath:/mybatis/mappers/config/mybatis-config.xml
